[versions]
agp = "8.8.2"
android-compileSdk = "35"
android-minSdk = "28"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.8.4"
coilCompose = "2.2.2"
compose-multiplatform = "1.7.0"
core = "12.1.1"
kamelImageDefault = "1.0.3"
kotlin = "2.1.0"

mapsCompose = "4.4.1"
playServicesLocationVersion = "21.0.1"
sqliteDriver = "2.0.2"
supabase = "3.1.1"
ktor = "3.1.0"
kotlinxSerializationJson = "1.8.0"
kotlinx-coroutines = "1.10.1"
voyager = "1.1.0-beta02"
material3Android = "1.3.2"
runtimeAndroid = "1.7.8"
foundationAndroid = "1.7.8"
activityKtx = "1.10.1"
composeMaterialCore = "1.4.1"
ucropVersion = "2.2.10"
materialIconsExtended = "1.7.8"
playServicesLocation = "21.3.0"
androidbrowserhelper = "2.6.0"

[libraries]
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqliteDriver" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

chromecast-sender = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "core" }
core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
kamel-image-default = { module = "media.kamel:kamel-image-default", version.ref = "kamelImageDefault" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqliteDriver" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqliteDriver" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "supabase" }
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-storage = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "supabase" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-compose-material-core = { group = "androidx.wear.compose", name = "compose-material-core", version.ref = "composeMaterialCore" }
wasm-driver = { module = "app.cash.sqldelight:wasm-driver", version.ref = "sqliteDriver" }
yalantis-ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucropVersion" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Android" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidbrowserhelper = { group = "com.google.androidbrowserhelper", name = "androidbrowserhelper", version.ref = "androidbrowserhelper" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }